<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
		<title>d2l-image-tile demo</title>
		<script src="../../@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
		<script type="module" src="../../@polymer/iron-demo-helpers/demo-pages-shared-styles.js"></script>
		<script type="module" src="../../@polymer/iron-demo-helpers/demo-snippet.js"></script>
		<script type="module" src="../../d2l-typography/d2l-typography.js"></script>
		<script type="module" src="../../d2l-menu/d2l-menu.js"></script>
		<script type="module" src="../../d2l-menu/d2l-menu-item.js"></script>
		<script type="module" src="../../d2l-dropdown/d2l-dropdown-menu.js"></script>
		<script type="module" src="../d2l-image-tile.js"></script>
		<!-- FIXME(polymer-modulizer):
		These imperative modules that innerHTML your HTML are
		a hacky way to be sure that any mixins in included style
		modules are ready before any elements that reference them are
		instantiated, otherwise the CSS @apply mixin polyfill won't be
		able to expand the underlying CSS custom properties.
		See: https://github.com/Polymer/polymer-modulizer/issues/154
		-->
	<script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<custom-style>
			<style is="custom-style" include="demo-pages-shared-styles"></style>
		</custom-style>
		<custom-style include="d2l-typography">
			<style is="custom-style" include="d2l-typography"></style>
		</custom-style>`;

document.body.appendChild($_documentContainer.content);
</script>
		<style>
			html {
				font-size: 20px;
			}
		</style>
	</head>
	<body unresolved class="d2l-typography">
		<div class="vertical-section-container centered">
			<h3>Image tile with URL image and menu</h3>
			<demo-snippet>
				<template>
					<d2l-image-tile img-url="https://s.brightspace.com/course-images/images/51fbf3cc-2149-4d88-890c-46efaca3ef8c/tile-high-density-mid-size.jpg" dropdown-label="This is my menu">
						<p>Tile content</p>
						<d2l-dropdown-menu slot="d2l-image-tile-dropdown">
							<d2l-menu>
								<d2l-menu-item text="Menu item one"></d2l-menu-item>
								<d2l-menu-item text="Menu item two"></d2l-menu-item>
								<d2l-menu-item text="Menu item three"></d2l-menu-item>
							</d2l-menu>
						</d2l-dropdown-menu>
					</d2l-image-tile>
				</template>
			</demo-snippet>

			<h3>Image tile made up to look like a course tile</h3>
			<demo-snippet>
				<template>
					<custom-style>
						<style is="custom-style">
							.menu-adjacent {
								height: 35px;
								width: 35px;
								border-radius: 7px;
								background: lightcyan;
								opacity: 0.7;
								margin-right: 10px;
								transition: opacity 0.25s, width 0.15s, margin-right 0.25s, padding-left 0.25s, padding-right 0.25s
							}

							.menu-adjacent:hover {
								background: white;
							}

							.hidden {
								visibility: hidden;
								width: 0.1px; /* needed so d2l-icon doesnt overflow on safari */
								margin-right: 0;
								margin-left: 0;
								padding-left: 0;
								padding-right: 0;
								opacity: 0;
							}

							[dir="rtl"] .menu-adjacent {
								 margin-right: 0;
								margin-left: 10px;
							}

							.course-tile {
								border-color: transparent;
							}

							d2l-image-tile:hover .hover-underline {
								text-decoration: underline;
							}
						</style>
					</custom-style>
					<script>
						function clicky() { // eslint-disable-line no-unused-vars
							var item = document.querySelector('.menu-adjacent');
							item.classList.toggle('hidden');
						}
					</script>
					<d2l-image-tile img-url="https://s.brightspace.com/course-images/images/51fbf3cc-2149-4d88-890c-46efaca3ef8c/tile-high-density-mid-size.jpg" dropdown-label="This is my menu" hover-effect="emphasize-image lower-menu" onclick="clicky()" class="course-tile" no-mobile-more-button="">
						<p class="hover-underline">Click to toggle menu-adjacent content</p>
						<d2l-dropdown-menu slot="d2l-image-tile-dropdown">
							<d2l-menu>
								<d2l-menu-item text="Menu item one"></d2l-menu-item>
								<d2l-menu-item text="Menu item two"></d2l-menu-item>
								<d2l-menu-item text="Menu item three"></d2l-menu-item>
							</d2l-menu>
						</d2l-dropdown-menu>
						<div class="menu-adjacent" slot="d2l-image-tile-menu-adjacent"></div>
					</d2l-image-tile>
				</template>
			</demo-snippet>

			<h3>Tile with arbitrary HTML in the image slot</h3>
			<demo-snippet>
				<template>
					<d2l-image-tile>
						<p>Tile content</p>
						<div slot="d2l-image-tile-image">
							<p>Arbitrary HTML</p>
						</div>
					</d2l-image-tile>
				</template>
			</demo-snippet>

			<h3>Tile where the content overlays the image and has the low-lift hover effect</h3>
			<demo-snippet>
				<custom-style>
					<style is="custom-style">
						.overlayed {
							margin-top: -50px;
							height: 100px;
							width: 100px;
							margin-left: auto;
							margin-right: auto;
							border-radius: 7px;
							border: gray solid 2px;
							background: lightcyan;
						}
					</style>
				</custom-style>
				<template>
					<d2l-image-tile img-url="https://s.brightspace.com/course-images/images/51fbf3cc-2149-4d88-890c-46efaca3ef8c/tile-high-density-mid-size.jpg" hover-effect="low-lift">
						<div class="overlayed">
							<p>Tile content</p>
						</div>
						<p>More Tile content</p>
					</d2l-image-tile>
				</template>
			</demo-snippet>

			<h3>Tile with the CSS background, custom image height, and a href</h3>
			<demo-snippet>
				<template>
					<custom-style>
						<style is="custom-style">
							.style {
								--d2l-image-tile-image-height: 100px;
								--d2l-image-tile-image-background: linear-gradient(to bottom, #efc5ca 0%,#bfb746 13%,#d24b5a 32%,#45c149 49%,#ba2737 69%,#772b69 86%,#f18e99 100%);
							}
						</style>
					</custom-style>
					<d2l-image-tile class="style" href="https://www.google.com">
						<p>Tile content</p>
					</d2l-image-tile>
				</template>
			</demo-snippet>

			<h3>Tile with the "loading" state</h3>
			<demo-snippet>
				<template>
					<d2l-image-tile loading="">
						<p>Tile content</p>
					</d2l-image-tile>
				</template>
			</demo-snippet>
		</div>
	</body>
</html>
